spring.application.name=cp-springboot

spring.datasource.url=jdbc:mysql://localhost:3306/cp-plateforme
spring.datasource.username=root
spring.datasource.password=

server.port=9091

logging.file.name=myapp.log
management.endpoints.web.exposure.include=logfile

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Application Properties
greeting.message=Hello from Config File, my name is Duaa !!!!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#prometheus configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true